    }
    post {
        always {
            script {
                pf.preparePostStage()
                dir ("scripts") {
                    def hasLogParserRule = fileExists 'logParserRule'
                    if (hasLogParserRule) {
                        logParser failBuildOnError: true, showGraphs:true, unstableOnWarning: true, useProjectRule: true, projectRulePath: 'logParserRule'
                    }
                }
                pf.postStage("always")
            }
        }
        success {
            script {
                pf.postStage("success")
	        }
        }
        failure {
            script {
                pf.postStage("failure")
            }
        }
        unstable {
            script {
                pf.postStage("unstable")
            }
        }
        changed {
            script {
                pf.postStage("changed")
            }
        }
    }
}